<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="632820F8-6228-4c22-94E5-3D5056568413" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B4-51-F7" com_port="2001" bootmode="0" cx="539.000000" cy="567.000000" edit_left="566" edit_top="621">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D2403C30-B440-44bc-8653-138D97E49E86" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-87-70-84" com_port="2000" bootmode="0" cx="744.000000" cy="376.000000" edit_left="771" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8188606C-D645-43c9-A0E7-1D7225DDE1A3" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-13-1D-EA" com_port="2002" bootmode="0" cx="961.000000" cy="567.000000" edit_left="988" edit_top="621">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="632820F8-6228-4c22-94E5-3D5056568413" destDeviceID="D2403C30-B440-44bc-8653-138D97E49E86">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="597.595337" srcBoundRect_Y="564.562378" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="739.404663" tarBoundRect_Y="432.437592" tarOffset_X="-48.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="D2403C30-B440-44bc-8653-138D97E49E86" destDeviceID="8188606C-D645-43c9-A0E7-1D7225DDE1A3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="803.415649" srcBoundRect_Y="431.531769" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="955.584351" tarBoundRect_Y="565.468262" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="632820F8-6228-4c22-94E5-3D5056568413" destDeviceID="8188606C-D645-43c9-A0E7-1D7225DDE1A3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="609.183777" srcBoundRect_Y="594.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="944.816223" tarBoundRect_Y="594.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="327,268" width="839" height="567" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="617" top="322" right="696" bottom="349" content="area 0" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="400" top="647" right="646" bottom="695" content="[R1]ospf 10 router-id 1.1.1.1&#x0D;&#x0A;[R1-ospf-10]a 0&#x0D;&#x0A;[R1-ospf-10-area-0.0.0.0]network" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="44" top="177" right="395" bottom="225" content="ospf写哟的network本质&#x0D;&#x0A;1.将接口加入到ospf网络中，并发送和接收ospf报文&#x0D;&#x0A;2.路由器只会描述加入到ospf进程的接口的链路状态" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1144" top="206" right="1689" bottom="252" content="查看ospf的路由表:dis ip routing-table protocol ospf&#x0D;&#x0A;查看lsdb:dis ospf lsdb router" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
