<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="6A564601-5B7B-422b-BC57-622AFB57B878" name="Client1" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-86-31-F9 -ipaddr 2.2.2.1 -ipmask 255.255.255.0 -gateway 2.2.2.2 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-86-31-F9" com_port="0" bootmode="0" cx="1337.000000" cy="493.000000" edit_left="1364" edit_top="547">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="5EFF4F30-C84F-41f8-A8F5-CE34975706D0" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-13-66-D1" com_port="2000" bootmode="0" cx="691.000000" cy="493.000000" edit_left="718" edit_top="547">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="FD7C4880-AAA6-490d-8D99-BC83BC6885C4" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-70-47-BF" com_port="2001" bootmode="0" cx="1048.000000" cy="493.000000" edit_left="1075" edit_top="547">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5EFF4F30-C84F-41f8-A8F5-CE34975706D0" destDeviceID="FD7C4880-AAA6-490d-8D99-BC83BC6885C4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="761.183777" srcBoundRect_Y="520.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1031.816284" tarBoundRect_Y="520.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6A564601-5B7B-422b-BC57-622AFB57B878" destDeviceID="FD7C4880-AAA6-490d-8D99-BC83BC6885C4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1320.816284" srcBoundRect_Y="520.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1118.183716" tarBoundRect_Y="520.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="980" top="96" right="1173" bottom="128" content="1.通过telnet远程登陆设备&#x0D;&#x0A;2.如何下载上传文件" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="703" top="465" right="722" bottom="482" content="PC" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1062" top="462" right="1089" bottom="479" content="FTP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="10" top="42" right="624" bottom="145" content="使用密码登录&#x0D;&#x0A;[FTP Server]user-in vty 0 4&#x0D;&#x0A;[FTP Server-ui-vty0-4]authentication-mode password &#x0D;&#x0A;Please configure the login password (maximum length 16):huawei&#x0D;&#x0A;[FTP Server-ui-vty0-4]user privilege level 3" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="6" top="148" right="571" bottom="332" content="使用用户名和密码登录&#x0D;&#x0A;[FTP Server]aaa&#x0D;&#x0A;[FTP Server-aaa]local-user user001 password cipher huawei&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[FTP Server-aaa]local-user user001 privilege level 3&#x0D;&#x0A;[FTP Server-aaa]local-user user001 service-type telnet&#x0D;&#x0A;[FTP Server]user-interface vty 0 4&#x0D;&#x0A;[FTP Server-ui-vty0-4]authentication-mode aaa&#x0D;&#x0A;[FTP Server-ui-vty0-4]q" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="757" top="492" right="836" bottom="509" content="1.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="973" top="487" right="1052" bottom="504" content="1.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1122" top="488" right="1201" bottom="505" content="2.2.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1292" top="486" right="1371" bottom="503" content="2.2.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="9" top="338" right="525" bottom="502" content="创建ftp用户及密码&#x0D;&#x0A;[FTP Server]ftp server enable&#x0D;&#x0A;[FTP Server]aaa&#x0D;&#x0A;[FTP Server-aaa]local-user ftp password cipher ftp&#x0D;&#x0A;Info: Add a new user.&#x0D;&#x0A;[FTP Server-aaa]local-user ftp privilege level 3&#x0D;&#x0A;[FTP Server-aaa]local-user ftp service-type ftp&#x0D;&#x0A;[FTP Server-aaa]local-user ftp ftp-directory flash:/" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
