<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="8ECC856C-0AC3-488b-BBEA-9C531725B339" name="PC3" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-F2-15-DA  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F2-15-DA" com_port="0" bootmode="0" cx="1424.000000" cy="785.000000" edit_left="1451" edit_top="839">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="78F8926E-2AD8-4252-95E3-A8ACB381457B" name="AP2" poe="0" model="AP6050" settings=" -apMac 00-E0-FC-A8-3D-60 -apSN 210235448310B72A5B08" system_mac="00-E0-FC-A8-3D-60" com_port="2008" bootmode="0" cx="1048.000000" cy="785.000000" edit_left="1075" edit_top="839">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="12E54F53-91FB-4a8d-BF79-5604DB26852C" name="SW1 市场部" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-DF-24-BA" com_port="2004" bootmode="0" cx="260.000000" cy="602.000000" edit_left="231" edit_top="645">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F2A07240-5468-434c-9789-C48EAEB58BEF" name="SW3 财务部" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-D9-5B-6F" com_port="2006" bootmode="0" cx="1178.000000" cy="602.000000" edit_left="1269" edit_top="645">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="01335EA5-BDEB-4952-BCBE-7D784D2BBC02" name="Internet" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-1E-0E-87" com_port="2000" bootmode="0" cx="725.000000" cy="28.000000" edit_left="752" edit_top="82">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4BF39646-2CD5-4545-837C-7A5DD17E66E6" name="AC2" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-69-4C-76" com_port="2011" bootmode="0" cx="718.000000" cy="376.000000" edit_left="745" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8DDAC581-277D-430c-9C3B-B1C2E4955D88" name="AP1" poe="0" model="AP6050" settings=" -apMac 00-E0-FC-48-71-70 -apSN 2102354483104470FB0F" system_mac="00-E0-FC-48-71-70" com_port="2007" bootmode="0" cx="558.000000" cy="785.000000" edit_left="585" edit_top="839">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="20507A7F-6BEA-43ab-AFF0-160206B79006" name="SW2 行政部" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-DD-7A-77" com_port="2005" bootmode="0" cx="668.000000" cy="602.000000" edit_left="653" edit_top="646">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3611E42D-9619-4561-94B9-773C7C06B398" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.22.253  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.22.254  -simpc_mac 54-89-98-60-1F-2A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-60-1F-2A" com_port="0" bootmode="0" cx="831.000000" cy="785.000000" edit_left="858" edit_top="839">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="30521A9D-9254-4372-BDB9-C91800EAF984" name="FW1" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-A1-4F-63" com_port="2001" bootmode="0" cx="253.000000" cy="143.000000" edit_left="259" edit_top="194">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="3C446B8B-E653-4fa6-8DD2-5DABD47085E0" name="FW2" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-13-7F-BC" com_port="2002" bootmode="0" cx="1180.000000" cy="142.000000" edit_left="1226" edit_top="193">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="DEF4E7A5-9B9F-4eda-BD9E-C92B2504B497" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.21.253  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.21.254  -simpc_mac 54-89-98-66-5E-B4  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-66-5E-B4" com_port="0" bootmode="0" cx="370.000000" cy="785.000000" edit_left="397" edit_top="839">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DEBA1E04-CD21-4836-A817-D5AB61A35450" name="L3SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-19-4F-3E" com_port="2010" bootmode="0" cx="254.000000" cy="374.000000" edit_left="255" edit_top="424">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6DC260D3-2266-4f64-979E-33775899A28E" name="L3SW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6B-41-2D" com_port="2003" bootmode="0" cx="1178.000000" cy="380.000000" edit_left="1234" edit_top="432">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="496CA389-7817-4bab-B47C-56F924769D2B" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-7D-0F-9D -ipaddr 192.168.30.1 -ipmask 255.255.255.0 -gateway 192.168.30.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-D0-60-4D" com_port="0" bootmode="0" cx="951.000000" cy="783.000000" edit_left="978" edit_top="837">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="732FDF37-782D-4a9e-8F87-BF8CC0C740AD" name="AP3" poe="0" model="AP6050" settings=" -apMac 00-E0-FC-BD-7C-80 -apSN 2102354483103A528B4A" system_mac="00-E0-FC-BD-7C-80" com_port="2012" bootmode="0" cx="96.000000" cy="785.000000" edit_left="123" edit_top="839">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DA0867DC-EB46-4b0c-A84D-981205292374" name="LSW7" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-10-28-FD" com_port="2009" bootmode="0" cx="929.000000" cy="646.000000" edit_left="956" edit_top="700">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="30521A9D-9254-4372-BDB9-C91800EAF984" destDeviceID="01335EA5-BDEB-4952-BCBE-7D784D2BBC02">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="321.956390" srcBoundRect_Y="159.777573" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="710.043579" tarBoundRect_Y="65.222427" tarOffset_X="-20.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="3C446B8B-E653-4fa6-8DD2-5DABD47085E0" destDeviceID="01335EA5-BDEB-4952-BCBE-7D784D2BBC02">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1165.110962" srcBoundRect_Y="158.504730" srcOffset_X="-23.000000" srcOffset_Y="-19.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="793.888977" tarBoundRect_Y="65.495262" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6DC260D3-2266-4f64-979E-33775899A28E" destDeviceID="3C446B8B-E653-4fa6-8DD2-5DABD47085E0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1205.362915" srcBoundRect_Y="363.817749" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1206.637085" tarBoundRect_Y="212.182236" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6DC260D3-2266-4f64-979E-33775899A28E" destDeviceID="30521A9D-9254-4372-BDB9-C91800EAF984">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1163.167480" srcBoundRect_Y="396.281830" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="321.832520" tarBoundRect_Y="180.718170" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="12E54F53-91FB-4a8d-BF79-5604DB26852C" destDeviceID="6DC260D3-2266-4f64-979E-33775899A28E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="328.973846" srcBoundRect_Y="618.849487" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1163.026123" tarBoundRect_Y="417.150543" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="20507A7F-6BEA-43ab-AFF0-160206B79006" destDeviceID="6DC260D3-2266-4f64-979E-33775899A28E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="734.595154" srcBoundRect_Y="611.764465" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1165.404907" tarBoundRect_Y="424.235535" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F2A07240-5468-434c-9789-C48EAEB58BEF" destDeviceID="6DC260D3-2266-4f64-979E-33775899A28E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1205.000000" srcBoundRect_Y="585.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="1205.000000" tarBoundRect_Y="450.183777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="12E54F53-91FB-4a8d-BF79-5604DB26852C" destDeviceID="DEF4E7A5-9B9F-4eda-BD9E-C92B2504B497">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="309.247589" srcBoundRect_Y="666.011902" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="374.752411" tarBoundRect_Y="774.988098" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="20507A7F-6BEA-43ab-AFF0-160206B79006" destDeviceID="8DDAC581-277D-430c-9C3B-B1C2E4955D88">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="672.752380" srcBoundRect_Y="666.011902" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="607.247620" tarBoundRect_Y="774.988098" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="20507A7F-6BEA-43ab-AFF0-160206B79006" destDeviceID="3611E42D-9619-4561-94B9-773C7C06B398">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="723.722534" srcBoundRect_Y="661.246765" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="829.277466" tarBoundRect_Y="779.753235" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F2A07240-5468-434c-9789-C48EAEB58BEF" destDeviceID="78F8926E-2AD8-4252-95E3-A8ACB381457B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1179.990967" srcBoundRect_Y="664.204956" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1100.009033" tarBoundRect_Y="776.795044" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F2A07240-5468-434c-9789-C48EAEB58BEF" destDeviceID="8ECC856C-0AC3-488b-BBEA-9C531725B339">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1239.648193" srcBoundRect_Y="654.774841" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1416.351807" tarBoundRect_Y="786.225159" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DEBA1E04-CD21-4836-A817-D5AB61A35450" destDeviceID="30521A9D-9254-4372-BDB9-C91800EAF984">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="280.813049" srcBoundRect_Y="357.816650" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="280.186951" tarBoundRect_Y="213.183365" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DEBA1E04-CD21-4836-A817-D5AB61A35450" destDeviceID="3C446B8B-E653-4fa6-8DD2-5DABD47085E0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="322.889069" srcBoundRect_Y="390.505127" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1165.110962" tarBoundRect_Y="179.494888" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DEBA1E04-CD21-4836-A817-D5AB61A35450" destDeviceID="12E54F53-91FB-4a8d-BF79-5604DB26852C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="282.136017" srcBoundRect_Y="444.168823" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="285.863983" tarBoundRect_Y="585.831177" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DEBA1E04-CD21-4836-A817-D5AB61A35450" destDeviceID="20507A7F-6BEA-43ab-AFF0-160206B79006">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="318.826721" srcBoundRect_Y="421.832123" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="657.173279" tarBoundRect_Y="608.167908" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DEBA1E04-CD21-4836-A817-D5AB61A35450" destDeviceID="F2A07240-5468-434c-9789-C48EAEB58BEF">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="322.926239" srcBoundRect_Y="411.345428" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1163.073730" tarBoundRect_Y="618.654541" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="30521A9D-9254-4372-BDB9-C91800EAF984" destDeviceID="3C446B8B-E653-4fa6-8DD2-5DABD47085E0">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="323.183746" srcBoundRect_Y="169.953415" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="1" tarBoundRect_X="1163.816284" tarBoundRect_Y="169.046585" tarOffset_X="-54.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="DA0867DC-EB46-4b0c-A84D-981205292374" destDeviceID="DEBA1E04-CD21-4836-A817-D5AB61A35450">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="915.945923" srcBoundRect_Y="656.859680" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="21" tarBoundRectIsMoved="0" tarBoundRect_X="321.054077" tarBoundRect_Y="417.140320" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6DC260D3-2266-4f64-979E-33775899A28E" destDeviceID="DA0867DC-EB46-4b0c-A84D-981205292374">
            <interfacePair lineName="Copper" srcIndex="21" srcBoundRectIsMoved="0" srcBoundRect_X="1175.488525" srcBoundRect_Y="438.526337" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="985.511475" tarBoundRect_Y="641.473694" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DA0867DC-EB46-4b0c-A84D-981205292374" destDeviceID="496CA389-7817-4bab-B47C-56F924769D2B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="962.846924" srcBoundRect_Y="715.637512" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="971.153076" tarBoundRect_Y="767.362488" tarOffset_X="-10.000000" tarOffset_Y="15.000000" />
        </line>
        <line srcDeviceID="6DC260D3-2266-4f64-979E-33775899A28E" destDeviceID="4BF39646-2CD5-4545-837C-7A5DD17E66E6">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="1161.817871" srcBoundRect_Y="406.624512" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="788.182129" tarBoundRect_Y="403.375488" tarOffset_X="-23.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="732FDF37-782D-4a9e-8F87-BF8CC0C740AD" destDeviceID="12E54F53-91FB-4a8d-BF79-5604DB26852C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="151.820389" srcBoundRect_Y="779.840637" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="258.179626" tarBoundRect_Y="661.159363" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DEBA1E04-CD21-4836-A817-D5AB61A35450" destDeviceID="4BF39646-2CD5-4545-837C-7A5DD17E66E6">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="324.183380" srcBoundRect_Y="401.186127" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="701.816650" tarBoundRect_Y="402.813873" tarOffset_X="-35.000000" tarOffset_Y="11.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="1004" top="276" right="1075" bottom="295" content="数据中心" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1371" top="34" right="1683" bottom="224" content="FW:用户管理，IPSec，NAT配置，双机热备&#x0D;&#x0A;L3SW:聚合层，网关层，划分vlan&#x0D;&#x0A;L2SW:ac口，vlan划分&#x0D;&#x0A;AP组:员工组 vlan 10&#x0D;&#x0A;     访客组 vlan 11&#x0D;&#x0A;AC vlan 20 192.168.20.1&#x0D;&#x0A;市场部 vlan 21&#x0D;&#x0A;行政部 vlan 22&#x0D;&#x0A;财务部 vlan 23&#x0D;&#x0A;&#x0D;&#x0A;数据中心 vlan 30" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
