<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D6242F78-114A-47dd-9C4A-22BB472AF210" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3F-0E-2E" com_port="2000" bootmode="0" cx="290.000000" cy="342.000000" edit_left="317" edit_top="396">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="973F38DE-03AA-4cfb-8C3A-8B597AAFF144" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-05-77-E6" com_port="2004" bootmode="0" cx="482.000000" cy="342.000000" edit_left="509" edit_top="396">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="0B015A42-B6FB-4645-8441-E0E4CF685212" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-60-23-D1" com_port="2005" bootmode="0" cx="861.000000" cy="342.000000" edit_left="888" edit_top="396">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="0CFA33AF-E419-41d0-8BAF-4A98066AD45A" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D3-7A-A4" com_port="2001" bootmode="0" cx="1027.000000" cy="342.000000" edit_left="1054" edit_top="396">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A49FA58E-90D5-4227-B3BE-355258E5A226" name="FW1" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-0B-58-5B" com_port="2006" bootmode="0" cx="669.000000" cy="196.000000" edit_left="696" edit_top="250">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="0D1372D9-8BEB-41e3-955C-EFB9FD374704" name="FW2" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-D0-79-4E" com_port="2007" bootmode="0" cx="669.000000" cy="454.000000" edit_left="696" edit_top="508">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D6242F78-114A-47dd-9C4A-22BB472AF210" destDeviceID="973F38DE-03AA-4cfb-8C3A-8B597AAFF144">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="360.183777" srcBoundRect_Y="369.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="465.816223" tarBoundRect_Y="369.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="973F38DE-03AA-4cfb-8C3A-8B597AAFF144" destDeviceID="A49FA58E-90D5-4227-B3BE-355258E5A226">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="543.038147" srcBoundRect_Y="342.424774" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="661.961853" tarBoundRect_Y="249.575226" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="973F38DE-03AA-4cfb-8C3A-8B597AAFF144" destDeviceID="0D1372D9-8BEB-41e3-955C-EFB9FD374704">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="546.047241" srcBoundRect_Y="391.188721" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="658.952759" tarBoundRect_Y="458.811279" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0B015A42-B6FB-4645-8441-E0E4CF685212" destDeviceID="0CFA33AF-E419-41d0-8BAF-4A98066AD45A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="931.183777" srcBoundRect_Y="369.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1010.816223" tarBoundRect_Y="369.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A49FA58E-90D5-4227-B3BE-355258E5A226" destDeviceID="0B015A42-B6FB-4645-8441-E0E4CF685212">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="730.374390" srcBoundRect_Y="249.138855" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="853.625610" tarBoundRect_Y="342.861145" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0B015A42-B6FB-4645-8441-E0E4CF685212" destDeviceID="0D1372D9-8BEB-41e3-955C-EFB9FD374704">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="850.698792" srcBoundRect_Y="390.759064" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="733.301208" tarBoundRect_Y="459.240936" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A49FA58E-90D5-4227-B3BE-355258E5A226" destDeviceID="0D1372D9-8BEB-41e3-955C-EFB9FD374704">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="696.000000" srcBoundRect_Y="266.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="0" tarBoundRect_X="696.000000" tarBoundRect_Y="437.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="226,217" width="468" height="298" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="65408" upleftcorner="702,188" width="511" height="345" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="87" top="39" right="241" bottom="63" content="·À»ðÇ½Ë«»úÈÈ±¸" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="559" top="356" right="676" bottom="388" content="vip 10.1.1.254&#x0D;&#x0A;vmac X" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="724" top="355" right="841" bottom="387" content="vip202.1.1.254&#x0D;&#x0A;vmac Y" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
